# Токен вашего Telegram-бота (обязательно)
API_TOKEN=ваш_токен

# ID канала, на который нужно подписаться
CHANNEL_ID=ваш_id_канала

# Название канала (для отображения в сообщениях)
CHANNEL_NAME=ваше_название_канала

# ID администратора (ваш Telegram ID)
ADMIN_ID=ваш_id

# Настройки для логирования (путь к файлу логов и уровень логирования)
LOG_FILE=bot.log
LOG_LEVEL=INFO

# Настройки базы данных (если используется SQLite, путь к файлу базы данных)
DATABASE_URL=users.db